[23-Jun-2013 07:56:26] PHP Warning:  require_once(script/includes/config.inc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/egrettvo/public_html/hero/login.php on line 81
[23-Jun-2013 07:56:26] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'script/includes/config.inc.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/login.php on line 81
[23-Jun-2013 08:51:34] PHP Parse error:  syntax error, unexpected '<' in /home1/egrettvo/public_html/hero/logout.php on line 27
[29-Jun-2013 09:23:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'hero/header.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/login.php on line 5
[29-Jun-2013 09:23:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'hero/header.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/login.php on line 5
[29-Jun-2013 09:43:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/change_password.php on line 104
[29-Jun-2013 09:43:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/change_password.php on line 104
[29-Jun-2013 09:44:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/change_password.php on line 104
[29-Jun-2013 09:45:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/change_password.php on line 104
[29-Jun-2013 09:46:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/footer.html' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/change_password.php on line 104
[29-Jun-2013 10:25:02] PHP Warning:  mysql_close(): 3 is not a valid MySQL-Link resource in /home1/egrettvo/public_html/hero/change_password.php on line 55
[04-Jul-2013 07:39:47] PHP Warning:  require_once(includes/config.inc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 07:39:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/config.inc.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 07:41:48] PHP Warning:  require_once(includes/config.inc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 07:41:48] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/config.inc.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 07:43:51] PHP Warning:  require_once(includes/config.inc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 07:43:51] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/config.inc.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 07:43:53] PHP Warning:  require_once(includes/config.inc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 07:43:53] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/config.inc.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/register.php on line 4
[04-Jul-2013 08:03:35] PHP Warning:  require_once(includes/config.inc.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/egrettvo/public_html/hero/activate.php on line 4
[04-Jul-2013 08:03:35] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/config.inc.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/egrettvo/public_html/hero/activate.php on line 4
[13-Feb-2014 14:25:33 America/Denver] PHP Warning:  mysql_close(): 4 is not a valid MySQL-Link resource in /home1/egrettvo/public_html/hero/change_password.php on line 59
[13-Feb-2014 14:26:15 America/Denver] PHP Warning:  mysql_close(): 4 is not a valid MySQL-Link resource in /home1/egrettvo/public_html/hero/change_password.php on line 59
